<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3C9CE"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="17dp"
        android:text="Select Date to set Schedule"
        android:textColor="#180F0A"
        android:textSize="30dp" />

    <!-- Add CalenderView to display the Calender -->
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#007A0707"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"></CalendarView>


    <!--    <android.support.design.widget.NavigationView-->
    <!--        android:id="@+id/nav_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        app:menu="@menu/drawer_view"-->
    <!--        app:headerLayout="@layout/activity_profile">-->

    <!--    </android.support.design.widget.NavigationView>-->


</LinearLayout>